<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome CDN -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- External css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
  	<!-- start of navbar -->
  	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
  		<a class="navbar-brand" href="#">Navbar</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNav">
  			<ul class="navbar-nav ml-auto">
  				<li class="nav-item active">
  					<a class="nav-link" href="#header">Home <span class="sr-only">(current)</span></a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#about">About</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#project">Projects</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#skills">Skills</a>
  				</li>
  				<li class="nav-item">
  					<a class="nav-link" href="#get-in-touch">Contact</a>
  				</li>
  				
  			</ul>
  		</div>
  	</nav>
  	<!-- end of navbar -->

  	<!-- start of header -->
  	<div class="container-fluid d-flex justify-content-center align-items-center text-center" id="header">
  		<div class="row">
  			<div class="col-12">
  				<h1>YOUR NAME HERE</h1>
  				<button class="btn btn-primary text-uppercase">download my cv</button>
  			</div>
  		</div>
  	</div>
  	<!-- end of header -->

  	<!-- start of about section -->
  	<div class="container-fluid" id="about">
  		<div class="row">
  			<div class="col-12">
  				<div class="container text-center">
  					<h1 class="pt-5">About</h1>
  				</div>
  				<div class="text-center mt-5">
  					<img src="assets/images/logo.png" alt="">
  					<div class="container pt-3">
  						<h3>Tell something about yourself</h3>
  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quod, facilis asperiores ducimus architecto praesentium eaque necessitatibus voluptate fuga tempore, assumenda consequatur maxime dolorem dolores aliquid nisi, illo quaerat vitae, laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing, elit. Dolorem, nisi mollitia quos necessitatibus? Inventore hic exercitationem voluptatem doloremque. Et aut saepe rem cum. Quae, deleniti aut odio eaque, rem voluptate.</p>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- end of about section -->

  	<!-- start of project section -->
  	<div class="container" id="project">
  		<div class="row">
  			<div class="col-12 text-center">
  				<h1>Projects</h1>
  				<div class="mx-auto">
	  				<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
	  					<li class="nav-item" role="presentation">
	  						<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Capstone 1</a>
	  					</li>
	  					<li class="nav-item" role="presentation">
	  						<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Capstone 2</a>
	  					</li>
	  					<li class="nav-item" role="presentation">
	  						<a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Capstone 3</a>
	  					</li>
	  				</ul>
	  				<div class="tab-content" id="pills-tabContent">
	  					<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
	  						<img src="assets/images/flat-icon1.png" alt="">
	  						<h2 class="text-center mt-2">Project Name</h2>
	  						<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, minima, ab. Atque aliquid nihil necessitatibus cupiditate aut, accusamus? Hic quidem similique deleniti ducimus facilis inventore. Consequatur voluptate sequi hic autem.</p>
	  					</div>
	  					<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
	  						<img src="assets/images/flat-icon2.png" alt="">
	  						<h2 class="text-center mt-2">Project Name</h2>
	  						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, assumenda porro ratione doloremque pariatur, voluptatum accusantium hic odit dignissimos, illum voluptatibus dolor nostrum voluptates fugiat, recusandae quibusdam amet error eius.</p>
	  					</div>
	  					<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
	  						<img src="assets/images/vioss.png" alt="">
	  						<h2 class="text-center mt-2">Project Name</h2>
	  						<p>Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Fuga nulla laboriosam debitis officia, maiores odio dolor minima aliquam enim? Ea qui sapiente ipsum molestias ex dolorem numquam quos hic ab?</p>
	  					</div>
	  				</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- end of project section -->

  	<!-- start of skills section -->
  	<div class="container d-block d-md-flex justify-content-center align-items-center" id="skills">
  		<div class="row">
  			<div class="col-12 text-center">
  				<h1 class="text-center">Skills</h1>
  				<div class="my-3">
  					<img src="assets/images/html-pic.png" alt="" class="mx-2">
  					<img src="assets/images/css.png" alt="" class="mx-2">
  					<img src="assets/images/js.png" alt="" class="mx-2">
  					<img src="assets/images/bootstrap.png" alt="" class="mx-2">
  					<img src="assets/images/jquery.png" alt="" class="mx-2">
  					<img src="assets/images/react.png" alt="" class="mx-2">
  				</div>
  				<div class="my-3">
  					<img src="assets/images/php.png" alt="" class="mx-2">
  					<img src="assets/images/laravel.png" alt="" class="mx-2">
  					<img src="assets/images/nodejs.png" alt="" class="mx-2">
  					<img src="assets/images/sass.png" alt="" class="mx-2">
  					<img src="assets/images/sql.png" alt="" class="mx-2">
  					
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- end of skills section -->

  	<!-- start of get in touch -->
  	<div class="container" id="get-in-touch">
  		<div class="row">
  			<div class="col-12 text-center">
  				<h1 class="font-italic">Get in touch</h1>
  				
  				<div class="mt-3">
  					<h3>Do you have any questions? Send me an email</h3>
  					<a href="mailto: youremailhere@gmail.com" class="btn btn-primary mt-3">Contact me</a>
  				</div>

  			</div>
  		</div>
  	</div>
  	<!-- end of counter -->

  	<!-- start of footer -->
  	<div class="container-fluid py-3 d-block d-md-flex justify-content-center align-items-center" id="footer">
  		<div class="row">
  			<div class="col-12 d-block d-md-flex py-5 text-center">
  				<div class="container">
  					
  					<h3>Your social media links here</h3>
  					<div class="container my-5">
	  				<div class="container text-center d-flex my-3">
	  					<i class="fas fa-envelope mr-2"></i>
	  					<p>email@email.com</p>
	  				</div>
	  				<div class="container text-center d-flex my-3">
	  					<i class="fas fa-envelope mr-2"></i>
	  					<p>social media here</p>
	  				</div>
	  				<div class="container text-center d-flex my-3">
	  					<i class="fas fa-envelope mr-2"></i>
	  					<p>linked in?</p>
	  				</div>
  				</div>

  					
  				</div>
  				<div class="container">
  					
  						<h3>Quick info or links</h3>
  						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque tempora dignissimos rerum cum voluptate fugit, debitis, ipsum sint, facere ipsam est necessitatibus esse facilis laudantium. Consectetur ut quod eius eligendi.</p>
  					
  				</div>
  				<div class="container">
  					
  						<h3>Map Below</h3>
  						<p>map here</p>
  					
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- end of footer -->







   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>